<!DOCTYPE html>

<html lang="en">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <link href="css/style.css" rel="stylesheet">
  </head>
    <body>
        <nav class="header-menu">
               <ul>
                    <li><a href="./" title="Home">Home</a></li>
                    <li><a href="./index.html" title="beginning">Preston Astudillo</a></li>
                    <li><a href="./projects.html" title="Projects">Projects</a></li>
                    <li><a href="./contact.html" title="Contact">Contact</a></li>
                </ul>
        </header>
        <main>
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4 ml-auto">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-6 mr-auto">
                     <div class="container justify-content-center">
                       <ul class="small font-weight-bold">
                           <li>Born: 22/10/2007</li>
                           <li>Birthplace: Mexico, .</li>
                    </ul>
                </div>
            </div>
                </div>
               <main>
    <section class="home-about animation">
      <div class="container justify-content-center">
        <div class="row animation">
          <div class="col-6 mr-auto">
            <h1>About Me</h1>
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at elit tempor, fringilla dolor porta, mattis nunc. Ut sapien elit, dapibus nec magna id, pretium blandit urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at elit tempor, fringilla dolor porta, mattis nunc. Ut sapien elit, dapibus nec magna id, pretium blandit urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at elit tempor, fringilla dolor porta, mattis nunc. Ut sapien elit, dapibus nec magna id, pretium blandit urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at elit tempor, fringilla dolor porta, mattis nunc. Ut sapien elit, dapibus nec magna id, pretium blandit urna. </p>
            <div class="text-center">
            </div>
                </div>
                <div class="col-6">
            <img src="Eu-home.png" alt= Me>
          </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-auto mr-auto">
                    &nbsp;
                </div>
                   <div class=" container">
      <div class="row">
        <div class="col-3 mr-auto">
          <p>&copy; Preston Astudillo</p>
        </div>
      </div>
    </div>
            </div>
        </main>
    </body>
</html>