<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header>
          <ul>
              <li><a href="./" title="Home">Home</a></li>
              <li><a href="./index.html" title="beginning">Preston Astudillo</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="./contact.html" title="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <footer>
    <div class=" container">
      <div class="row">
           <h2>My last project that I did</h2>
      </div>
    </div>
  </footer>
  <div class="col-3">
            <img src="Eu-projects.png" alt= Projects>
          </div>


  <footer>
    <div class=" container">
      <div class="row">
        <div class="col-3 mr-auto">
          <p>&copy; Preston Astudillo</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>